# IT

./: README.md  pom.xml
IT/: pom.xml  tableJsonExample.txt
IT-client/: pom.xml
IT-client/src/main/java/Lab/IT_client/: AbstractJavaFxApplicationSupport.java  App.java  Application.java  ControllersConfiguration.java
IT-client/src/main/java/Lab/IT_client/stage/main/: MainScene.fxml  MainSceneController.java
IT-client/src/main/java/fake/: FakeDB.java
IT-client/src/test/java/Lab/IT_client/: AppTest.java  ApplicationTest.java
IT-web/: index.js
IT/src/main/java/Lab/IT/: App.java  UserFriendlyConsoleInterface.java
IT/src/main/java/server/service/: DbService.java  TableService.java
IT/src/main/java/server/web/: MainWeb.java
IT/src/main/java/server/web/controller/: DbController.java  TableController.java
IT/src/main/java/server/web/cors/: SimpleCORSFilter.java
IT/src/main/java/server/web/editor/: TableEditor.java  TableInstanceEditor.java
IT/src/main/java/service/: DbService.java
IT/src/main/java/web/: MainWeb.java
api/: pom.xml
api/src/main/java/db/: DB.java
api/src/main/java/db/table/: Storage.java  Table.java  TableInstance.java
api/src/main/java/db/table/field/: IField.java  TableField.java  TableFieldInstance.java  TableFieldType.java
api/src/main/java/db/table/field/base/: BaseField.java  BaseFieldInstance.java  BaseFieldType.java
api/src/main/java/db/table/field/interval/: IntervalField.java  IntervalFieldStringInstance.java
api/src/main/java/db/table/field/usertype/: StringIntv.java
api/src/main/java/service/: IDbService.java  ITableService.java
api/src/test/java/Lab/IT/: DBTest.java  TableFieldTest.java  TableInstanceTest.java  TableTest.java  TestRelation.java
src/main/java/Lab/IT/: App.java  DB.java  UserFriendlyConsoleInterface.java
src/main/java/table/: Table.java  TableInstance.java
src/main/java/table/field/: TableField.java  TableFieldInstance.java  TableFieldType.java
src/test/java/Lab/IT/: DBTest.java  TableFieldTest.java  TableInstanceTest.java  TableTest.java  TestRelation.java
